# redis-equivalents

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: IgniteColocationExample.java  IgniteHashExample.java  IgniteKeyValueExample.java  IgniteLargeObjectsExample.java  IgniteListExample.java  IgnitePojoExample.java  IgnitePrimitiveTypesExample.java  IgniteQueueExample.java  IgniteRecordViewExample.java  IgniteSerializationExample.java  IgniteSetExample.java  IgniteSortedSetExample.java  RedisEquivalentDemo.java
