plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache Ignite 3.0 client dependency
    implementation 'org.apache.ignite:ignite-client:3.0.0'

    // Optional: Add logging implementation
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'RedisEquivalentDemo'
}

task runKeyValue(type: JavaExec) {
    group = 'application'
    description = 'Run Redis key-value GET/SET equivalents'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteKeyValueExample'
}

task runHash(type: JavaExec) {
    group = 'application'
    description = 'Run Redis hash HSET/HGET equivalents'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteHashExample'
}

task runList(type: JavaExec) {
    group = 'application'
    description = 'Run Redis list LPUSH/RPOP equivalents'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteListExample'
}

task runQueue(type: JavaExec) {
    group = 'application'
    description = 'Run Redis queue ENQUEUE/DEQUEUE equivalents'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteQueueExample'
}

task runSortedSet(type: JavaExec) {
    group = 'application'
    description = 'Run Redis sorted set ZADD/ZSCORE equivalents'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteSortedSetExample'
}

task runSet(type: JavaExec) {
    group = 'application'
    description = 'Run Redis set SADD/SISMEMBER equivalents'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteSetExample'
}

task runPrimitiveTypes(type: JavaExec) {
    group = 'application'
    description = 'Run primitive type key-value operations'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgnitePrimitiveTypesExample'
}

task runPojo(type: JavaExec) {
    group = 'application'
    description = 'Run custom POJO key-value operations'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgnitePojoExample'
}

task runColocation(type: JavaExec) {
    group = 'application'
    description = 'Run data colocation with affinity keys'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteColocationExample'
}

task runSerialization(type: JavaExec) {
    group = 'application'
    description = 'Run serialized key-value operations'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteSerializationExample'
}

task runLargeObjects(type: JavaExec) {
    group = 'application'
    description = 'Run large object storage operations'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteLargeObjectsExample'
}

task runRecordView(type: JavaExec) {
    group = 'application'
    description = 'Run Record View vs Key-Value comparison'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IgniteRecordViewExample'
}